<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengguna - Portal Berita lapas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-[#1e3a8a] text-white transform -translate-x-full transition-transform duration-300 lg:translate-x-0 lg:static lg:z-auto">
            <div class="p-6 border-b border-blue-700">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 bg-white rounded flex items-center justify-center">
                            <span class="text-[#1e3a8a] font-bold text-xl">LP</span>
                        </div>
                        <div>
                            <h2 class="font-bold">Admin Panel</h2>
                            <p class="text-xs text-blue-200">lapas Medan</p>
                        </div>
                    </div>
                    <button id="closeSidebar" class="lg:hidden text-white hover:text-blue-200">
                        <i class="fa-solid fa-times text-2xl"></i>
                    </button>
                </div>
            </div>
            <nav class="p-4 overflow-y-auto h-[calc(100vh-120px)]">
                <ul class="space-y-2">
                    <li>
                        <a href="index.html" class="flex items-center space-x-3 px-4 py-3 hover:bg-blue-700 rounded-lg transition">
                            <span><i class="fa-solid fa-gauge-high"></i></span>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="news.html" class="flex items-center space-x-3 px-4 py-3 hover:bg-blue-700 rounded-lg transition">
                            <span><i class="fa-solid fa-newspaper"></i></span>
                            <span>Kelola Berita</span>
                        </a>
                    </li>
                    <li>
                        <a href="approval.html" class="flex items-center space-x-3 px-4 py-3 hover:bg-blue-700 rounded-lg transition">
                            <span><i class="fa-solid fa-circle-check"></i></span>
                            <span>Approval Berita</span>
                        </a>
                    </li>
                    <li>
                        <a href="users.html" class="flex items-center space-x-3 px-4 py-3 bg-blue-700 rounded-lg font-medium">
                            <span><i class="fa-solid fa-users"></i></span>
                            <span>Pengguna</span>
                        </a>
                    </li>
                    <li class="pt-4 mt-4 border-t border-blue-700">
                        <a href="../login.html" class="flex items-center space-x-3 px-4 py-3 hover:bg-red-600 rounded-lg transition">
                            <span><i class="fa-solid fa-right-from-bracket"></i></span>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Overlay -->
        <div id="overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden lg:hidden"></div>

        <!-- Main Content -->
        <div class="flex-1 overflow-y-auto w-full">
            <!-- Top Bar -->
            <header class="bg-white shadow-sm sticky top-0 z-30">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between px-4 md:px-8 py-4 gap-4">
                    <div class="flex items-center space-x-4">
                        <button id="openSidebar" class="lg:hidden text-gray-600 hover:text-gray-800">
                            <i class="fa-solid fa-bars text-2xl"></i>
                        </button>
                        <div>
                            <h1 class="text-xl md:text-2xl font-bold text-gray-800">Pengguna</h1>
                            <p class="text-xs md:text-sm text-gray-500 mt-1 hidden sm:block">Kelola akun admin untuk pengelolaan berita dan approval</p>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button onclick="showAddUserModal()" class="w-full md:w-auto bg-blue-600 text-white px-5 py-2 rounded-lg hover:bg-blue-700 transition font-medium text-center">
                            + Tambah Pengguna
                        </button>
                        <div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold flex-shrink-0">
                            A
                        </div>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <main class="p-4 md:p-8">
                <!-- Filter Section -->
                <div class="bg-white rounded-lg shadow p-4 md:p-6 mb-6">
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
                        <input type="text" placeholder="Cari nama/email..." class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option>Semua Role</option>
                            <option>Super Admin</option>
                            <option>Editor</option>
                            <option>Operator</option>
                        </select>
                        <select class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option>Semua Status</option>
                            <option>Aktif</option>
                            <option>Nonaktif</option>
                        </select>
                        <button class="bg-gray-800 text-white px-4 py-2 rounded-lg hover:bg-gray-900 transition">
                            Cari
                        </button>
                    </div>
                </div>

                <!-- Table -->
                <div class="bg-white rounded-lg shadow overflow-hidden">
                    <!-- Desktop/Tablet Table View -->
                    <div class="hidden md:block overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nama</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Terakhir Login</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-full bg-blue-600 flex items-center justify-center text-white font-bold mr-3">
                                                A
                                            </div>
                                            <div class="text-sm font-medium text-gray-800">Ahmad Hidayat</div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-600">ahmad.hidayat@lapas.go.id</div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex px-3 py-1 text-xs font-medium rounded-full bg-blue-900 text-white">
                                            Super Admin
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex px-3 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">
                                            Aktif
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-600">3 Feb 2026, 09:15</div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center space-x-2">
                                            <button onclick="showEditUserModal('Ahmad Hidayat', 'ahmad.hidayat@lapas.go.id', 'Super Admin', 'Aktif')" class="text-blue-600 hover:text-blue-800 text-sm font-medium">Edit</button>
                                            <button onclick="toggleStatus('Ahmad Hidayat', 'Aktif')" class="text-orange-600 hover:text-orange-800 text-sm font-medium">Nonaktifkan</button>
                                            <button onclick="confirmDelete('Ahmad Hidayat')" class="text-red-600 hover:text-red-800 text-sm font-medium">Hapus</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-full bg-purple-600 flex items-center justify-center text-white font-bold mr-3">
                                                S
                                            </div>
                                            <div class="text-sm font-medium text-gray-800">Siti Nurhaliza</div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-600">siti.nurhaliza@lapas.go.id</div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex px-3 py-1 text-xs font-medium rounded-full bg-purple-100 text-purple-800">
                                            Editor
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex px-3 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">
                                            Aktif
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-600">3 Feb 2026, 08:42</div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center space-x-2">
                                            <button onclick="showEditUserModal('Siti Nurhaliza', 'siti.nurhaliza@lapas.go.id', 'Editor', 'Aktif')" class="text-blue-600 hover:text-blue-800 text-sm font-medium">Edit</button>
                                            <button onclick="toggleStatus('Siti Nurhaliza', 'Aktif')" class="text-orange-600 hover:text-orange-800 text-sm font-medium">Nonaktifkan</button>
                                            <button onclick="confirmDelete('Siti Nurhaliza')" class="text-red-600 hover:text-red-800 text-sm font-medium">Hapus</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-full bg-cyan-600 flex items-center justify-center text-white font-bold mr-3">
                                                B
                                            </div>
                                            <div class="text-sm font-medium text-gray-800">Budi Santoso</div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-600">budi.santoso@lapas.go.id</div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex px-3 py-1 text-xs font-medium rounded-full bg-cyan-100 text-cyan-800">
                                            Operator
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex px-3 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">
                                            Aktif
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-600">2 Feb 2026, 16:20</div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center space-x-2">
                                            <button onclick="showEditUserModal('Budi Santoso', 'budi.santoso@lapas.go.id', 'Operator', 'Aktif')" class="text-blue-600 hover:text-blue-800 text-sm font-medium">Edit</button>
                                            <button onclick="toggleStatus('Budi Santoso', 'Aktif')" class="text-orange-600 hover:text-orange-800 text-sm font-medium">Nonaktifkan</button>
                                            <button onclick="confirmDelete('Budi Santoso')" class="text-red-600 hover:text-red-800 text-sm font-medium">Hapus</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-full bg-purple-600 flex items-center justify-center text-white font-bold mr-3">
                                                R
                                            </div>
                                            <div class="text-sm font-medium text-gray-800">Rini Damayanti</div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-600">rini.damayanti@lapas.go.id</div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex px-3 py-1 text-xs font-medium rounded-full bg-purple-100 text-purple-800">
                                            Editor
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex px-3 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">
                                            Aktif
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-600">1 Feb 2026, 14:35</div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center space-x-2">
                                            <button onclick="showEditUserModal('Rini Damayanti', 'rini.damayanti@lapas.go.id', 'Editor', 'Aktif')" class="text-blue-600 hover:text-blue-800 text-sm font-medium">Edit</button>
                                            <button onclick="toggleStatus('Rini Damayanti', 'Aktif')" class="text-orange-600 hover:text-orange-800 text-sm font-medium">Nonaktifkan</button>
                                            <button onclick="confirmDelete('Rini Damayanti')" class="text-red-600 hover:text-red-800 text-sm font-medium">Hapus</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-full bg-cyan-600 flex items-center justify-center text-white font-bold mr-3">
                                                A
                                            </div>
                                            <div class="text-sm font-medium text-gray-800">Andi Wijaya</div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-600">andi.wijaya@lapas.go.id</div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex px-3 py-1 text-xs font-medium rounded-full bg-cyan-100 text-cyan-800">
                                            Operator
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex px-3 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800">
                                            Nonaktif
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-600">28 Jan 2026, 11:10</div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center space-x-2">
                                            <button onclick="showEditUserModal('Andi Wijaya', 'andi.wijaya@lapas.go.id', 'Operator', 'Nonaktif')" class="text-blue-600 hover:text-blue-800 text-sm font-medium">Edit</button>
                                            <button onclick="toggleStatus('Andi Wijaya', 'Nonaktif')" class="text-green-600 hover:text-green-800 text-sm font-medium">Aktifkan</button>
                                            <button onclick="confirmDelete('Andi Wijaya')" class="text-red-600 hover:text-red-800 text-sm font-medium">Hapus</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center">
                                            <div class="w-10 h-10 rounded-full bg-purple-600 flex items-center justify-center text-white font-bold mr-3">
                                                D
                                            </div>
                                            <div class="text-sm font-medium text-gray-800">Dewi Lestari</div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-600">dewi.lestari@lapas.go.id</div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex px-3 py-1 text-xs font-medium rounded-full bg-purple-100 text-purple-800">
                                            Editor
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex px-3 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">
                                            Aktif
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="text-sm text-gray-600">30 Jan 2026, 10:05</div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center space-x-2">
                                            <button onclick="showEditUserModal('Dewi Lestari', 'dewi.lestari@lapas.go.id', 'Editor', 'Aktif')" class="text-blue-600 hover:text-blue-800 text-sm font-medium">Edit</button>
                                            <button onclick="toggleStatus('Dewi Lestari', 'Aktif')" class="text-orange-600 hover:text-orange-800 text-sm font-medium">Nonaktifkan</button>
                                            <button onclick="confirmDelete('Dewi Lestari')" class="text-red-600 hover:text-red-800 text-sm font-medium">Hapus</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Mobile Card View -->
                    <div class="md:hidden divide-y divide-gray-200">
                        <!-- Card 1 -->
                        <div class="p-4 hover:bg-gray-50">
                            <div class="flex items-start space-x-3 mb-3">
                                <div class="w-12 h-12 rounded-full bg-blue-600 flex items-center justify-center text-white font-bold flex-shrink-0">
                                    A
                                </div>
                                <div class="flex-1">
                                    <h3 class="font-bold text-gray-800">Ahmad Hidayat</h3>
                                    <p class="text-sm text-gray-600 break-all">ahmad.hidayat@lapas.go.id</p>
                                    <div class="flex items-center space-x-2 mt-2">
                                        <span class="inline-flex px-2 py-1 text-xs font-medium rounded-full bg-blue-900 text-white">Super Admin</span>
                                        <span class="inline-flex px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">Aktif</span>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-2">Login: 3 Feb 2026, 09:15</p>
                                </div>
                            </div>
                            <div class="flex flex-wrap gap-2">
                                <button onclick="showEditUserModal('Ahmad Hidayat', 'ahmad.hidayat@lapas.go.id', 'Super Admin', 'Aktif')" class="text-blue-600 hover:text-blue-800 text-sm font-medium px-3 py-1 border border-blue-600 rounded">Edit</button>
                                <button onclick="toggleStatus('Ahmad Hidayat', 'Aktif')" class="text-orange-600 hover:text-orange-800 text-sm font-medium px-3 py-1 border border-orange-600 rounded">Nonaktifkan</button>
                                <button onclick="confirmDelete('Ahmad Hidayat')" class="text-red-600 hover:text-red-800 text-sm font-medium px-3 py-1 border border-red-600 rounded">Hapus</button>
                            </div>
                        </div>

                        <!-- Card 2 -->
                        <div class="p-4 hover:bg-gray-50">
                            <div class="flex items-start space-x-3 mb-3">
                                <div class="w-12 h-12 rounded-full bg-purple-600 flex items-center justify-center text-white font-bold flex-shrink-0">
                                    S
                                </div>
                                <div class="flex-1">
                                    <h3 class="font-bold text-gray-800">Siti Nurhaliza</h3>
                                    <p class="text-sm text-gray-600 break-all">siti.nurhaliza@lapas.go.id</p>
                                    <div class="flex items-center space-x-2 mt-2">
                                        <span class="inline-flex px-2 py-1 text-xs font-medium rounded-full bg-purple-100 text-purple-800">Editor</span>
                                        <span class="inline-flex px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">Aktif</span>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-2">Login: 3 Feb 2026, 08:42</p>
                                </div>
                            </div>
                            <div class="flex flex-wrap gap-2">
                                <button onclick="showEditUserModal('Siti Nurhaliza', 'siti.nurhaliza@lapas.go.id', 'Editor', 'Aktif')" class="text-blue-600 hover:text-blue-800 text-sm font-medium px-3 py-1 border border-blue-600 rounded">Edit</button>
                                <button onclick="toggleStatus('Siti Nurhaliza', 'Aktif')" class="text-orange-600 hover:text-orange-800 text-sm font-medium px-3 py-1 border border-orange-600 rounded">Nonaktifkan</button>
                                <button onclick="confirmDelete('Siti Nurhaliza')" class="text-red-600 hover:text-red-800 text-sm font-medium px-3 py-1 border border-red-600 rounded">Hapus</button>
                            </div>
                        </div>

                        <!-- Card 3 -->
                        <div class="p-4 hover:bg-gray-50">
                            <div class="flex items-start space-x-3 mb-3">
                                <div class="w-12 h-12 rounded-full bg-cyan-600 flex items-center justify-center text-white font-bold flex-shrink-0">
                                    B
                                </div>
                                <div class="flex-1">
                                    <h3 class="font-bold text-gray-800">Budi Santoso</h3>
                                    <p class="text-sm text-gray-600 break-all">budi.santoso@lapas.go.id</p>
                                    <div class="flex items-center space-x-2 mt-2">
                                        <span class="inline-flex px-2 py-1 text-xs font-medium rounded-full bg-cyan-100 text-cyan-800">Operator</span>
                                        <span class="inline-flex px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">Aktif</span>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-2">Login: 2 Feb 2026, 16:20</p>
                                </div>
                            </div>
                            <div class="flex flex-wrap gap-2">
                                <button onclick="showEditUserModal('Budi Santoso', 'budi.santoso@lapas.go.id', 'Operator', 'Aktif')" class="text-blue-600 hover:text-blue-800 text-sm font-medium px-3 py-1 border border-blue-600 rounded">Edit</button>
                                <button onclick="toggleStatus('Budi Santoso', 'Aktif')" class="text-orange-600 hover:text-orange-800 text-sm font-medium px-3 py-1 border border-orange-600 rounded">Nonaktifkan</button>
                                <button onclick="confirmDelete('Budi Santoso')" class="text-red-600 hover:text-red-800 text-sm font-medium px-3 py-1 border border-red-600 rounded">Hapus</button>
                            </div>
                        </div>

                        <!-- Card 4 -->
                        <div class="p-4 hover:bg-gray-50">
                            <div class="flex items-start space-x-3 mb-3">
                                <div class="w-12 h-12 rounded-full bg-purple-600 flex items-center justify-center text-white font-bold flex-shrink-0">
                                    R
                                </div>
                                <div class="flex-1">
                                    <h3 class="font-bold text-gray-800">Rini Damayanti</h3>
                                    <p class="text-sm text-gray-600 break-all">rini.damayanti@lapas.go.id</p>
                                    <div class="flex items-center space-x-2 mt-2">
                                        <span class="inline-flex px-2 py-1 text-xs font-medium rounded-full bg-purple-100 text-purple-800">Editor</span>
                                        <span class="inline-flex px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">Aktif</span>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-2">Login: 1 Feb 2026, 14:35</p>
                                </div>
                            </div>
                            <div class="flex flex-wrap gap-2">
                                <button onclick="showEditUserModal('Rini Damayanti', 'rini.damayanti@lapas.go.id', 'Editor', 'Aktif')" class="text-blue-600 hover:text-blue-800 text-sm font-medium px-3 py-1 border border-blue-600 rounded">Edit</button>
                                <button onclick="toggleStatus('Rini Damayanti', 'Aktif')" class="text-orange-600 hover:text-orange-800 text-sm font-medium px-3 py-1 border border-orange-600 rounded">Nonaktifkan</button>
                                <button onclick="confirmDelete('Rini Damayanti')" class="text-red-600 hover:text-red-800 text-sm font-medium px-3 py-1 border border-red-600 rounded">Hapus</button>
                            </div>
                        </div>

                        <!-- Card 5 -->
                        <div class="p-4 hover:bg-gray-50">
                            <div class="flex items-start space-x-3 mb-3">
                                <div class="w-12 h-12 rounded-full bg-cyan-600 flex items-center justify-center text-white font-bold flex-shrink-0">
                                    A
                                </div>
                                <div class="flex-1">
                                    <h3 class="font-bold text-gray-800">Andi Wijaya</h3>
                                    <p class="text-sm text-gray-600 break-all">andi.wijaya@lapas.go.id</p>
                                    <div class="flex items-center space-x-2 mt-2">
                                        <span class="inline-flex px-2 py-1 text-xs font-medium rounded-full bg-cyan-100 text-cyan-800">Operator</span>
                                        <span class="inline-flex px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800">Nonaktif</span>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-2">Login: 28 Jan 2026, 11:10</p>
                                </div>
                            </div>
                            <div class="flex flex-wrap gap-2">
                                <button onclick="showEditUserModal('Andi Wijaya', 'andi.wijaya@lapas.go.id', 'Operator', 'Nonaktif')" class="text-blue-600 hover:text-blue-800 text-sm font-medium px-3 py-1 border border-blue-600 rounded">Edit</button>
                                <button onclick="toggleStatus('Andi Wijaya', 'Nonaktif')" class="text-green-600 hover:text-green-800 text-sm font-medium px-3 py-1 border border-green-600 rounded">Aktifkan</button>
                                <button onclick="confirmDelete('Andi Wijaya')" class="text-red-600 hover:text-red-800 text-sm font-medium px-3 py-1 border border-red-600 rounded">Hapus</button>
                            </div>
                        </div>

                        <!-- Card 6 -->
                        <div class="p-4 hover:bg-gray-50">
                            <div class="flex items-start space-x-3 mb-3">
                                <div class="w-12 h-12 rounded-full bg-purple-600 flex items-center justify-center text-white font-bold flex-shrink-0">
                                    D
                                </div>
                                <div class="flex-1">
                                    <h3 class="font-bold text-gray-800">Dewi Lestari</h3>
                                    <p class="text-sm text-gray-600 break-all">dewi.lestari@lapas.go.id</p>
                                    <div class="flex items-center space-x-2 mt-2">
                                        <span class="inline-flex px-2 py-1 text-xs font-medium rounded-full bg-purple-100 text-purple-800">Editor</span>
                                        <span class="inline-flex px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">Aktif</span>
                                    </div>
                                    <p class="text-xs text-gray-500 mt-2">Login: 30 Jan 2026, 10:05</p>
                                </div>
                            </div>
                            <div class="flex flex-wrap gap-2">
                                <button onclick="showEditUserModal('Dewi Lestari', 'dewi.lestari@lapas.go.id', 'Editor', 'Aktif')" class="text-blue-600 hover:text-blue-800 text-sm font-medium px-3 py-1 border border-blue-600 rounded">Edit</button>
                                <button onclick="toggleStatus('Dewi Lestari', 'Aktif')" class="text-orange-600 hover:text-orange-800 text-sm font-medium px-3 py-1 border border-orange-600 rounded">Nonaktifkan</button>
                                <button onclick="confirmDelete('Dewi Lestari')" class="text-red-600 hover:text-red-800 text-sm font-medium px-3 py-1 border border-red-600 rounded">Hapus</button>
                            </div>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <div class="px-4 md:px-6 py-4 border-t border-gray-200">
                        <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
                            <div class="text-sm text-gray-600">
                                Menampilkan 1 - 6 dari 6 pengguna
                            </div>
                            <div class="flex space-x-2">
                                <button class="px-3 py-2 rounded bg-gray-200 text-gray-500 cursor-not-allowed text-sm">Previous</button>
                                <button class="px-4 py-2 rounded bg-blue-600 text-white font-medium text-sm">1</button>
                                <button class="px-3 py-2 rounded bg-gray-200 text-gray-500 cursor-not-allowed text-sm">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal Tambah Pengguna -->
    <div id="addUserModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-lg p-6 md:p-8 max-w-lg w-full max-h-[80vh] overflow-y-auto">
            <h3 class="text-xl font-bold text-gray-800 mb-6">Tambah Pengguna</h3>
            
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Nama Lengkap</label>
                    <input type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Masukkan nama lengkap">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                    <input type="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="nama@lapas.go.id">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                    <input type="password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Minimal 8 karakter">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Role</label>
                    <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option>Pilih Role</option>
                        <option>Super Admin</option>
                        <option>Editor</option>
                        <option>Operator</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                    <select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option>Aktif</option>
                        <option>Nonaktif</option>
                    </select>
                </div>
            </div>
            
            <div class="flex flex-col sm:flex-row justify-end gap-3 mt-6">
                <button onclick="closeAddUserModal()" class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">Batal</button>
                <button onclick="addUser()" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Simpan</button>
            </div>
        </div>
    </div>

    <!-- Modal Edit Pengguna -->
    <div id="editUserModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-lg p-6 md:p-8 max-w-lg w-full max-h-[80vh] overflow-y-auto">
            <h3 class="text-xl font-bold text-gray-800 mb-6">Edit Pengguna</h3>
            
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Nama Lengkap</label>
                    <input id="editName" type="text" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                    <input id="editEmail" type="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Password <span class="text-xs text-gray-500">(kosongkan jika tidak ingin mengubah)</span></label>
                    <input type="password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Minimal 8 karakter">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Role</label>
                    <select id="editRole" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option>Super Admin</option>
                        <option>Editor</option>
                        <option>Operator</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                    <select id="editStatus" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option>Aktif</option>
                        <option>Nonaktif</option>
                    </select>
                </div>
            </div>
            
            <div class="flex flex-col sm:flex-row justify-end gap-3 mt-6">
                <button onclick="closeEditUserModal()" class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">Batal</button>
                <button onclick="updateUser()" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Update</button>
            </div>
        </div>
    </div>

    <!-- Modal Konfirmasi Hapus -->
    <div id="deleteModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-white rounded-lg p-6 md:p-8 max-w-md w-full">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Konfirmasi Hapus</h3>
            <p class="text-gray-600 mb-6">Yakin ingin menghapus pengguna "<span id="deleteUserName" class="font-medium"></span>"?</p>
            <div class="flex flex-col sm:flex-row justify-end gap-3">
                <button onclick="closeDeleteModal()" class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">Batal</button>
                <button onclick="deleteUser()" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">Hapus</button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="hidden fixed top-5 right-5 bg-green-600 text-white px-6 py-3 rounded-lg shadow-lg z-50">
        <div class="flex items-center space-x-3">
            <i class="fa-solid fa-circle-check"></i>
            <span id="toastMessage">Operasi berhasil!</span>
        </div>
    </div>

    <script>
        // Sidebar Toggle
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');
        const openSidebar = document.getElementById('openSidebar');
        const closeSidebar = document.getElementById('closeSidebar');

        function showSidebar() {
            sidebar.classList.remove('-translate-x-full');
            overlay.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function hideSidebar() {
            sidebar.classList.add('-translate-x-full');
            overlay.classList.add('hidden');
            document.body.style.overflow = '';
        }

        openSidebar.addEventListener('click', showSidebar);
        closeSidebar.addEventListener('click', hideSidebar);
        overlay.addEventListener('click', hideSidebar);

        window.addEventListener('resize', function() {
            if (window.innerWidth >= 1024) {
                hideSidebar();
            }
        });

        // User Management Functions
        function showAddUserModal() {
            document.getElementById('addUserModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeAddUserModal() {
            document.getElementById('addUserModal').classList.add('hidden');
            document.body.style.overflow = '';
        }

        function addUser() {
            closeAddUserModal();
            showToast('Pengguna berhasil ditambahkan');
        }

        function showEditUserModal(name, email, role, status) {
            document.getElementById('editName').value = name;
            document.getElementById('editEmail').value = email;
            document.getElementById('editRole').value = role;
            document.getElementById('editStatus').value = status;
            document.getElementById('editUserModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeEditUserModal() {
            document.getElementById('editUserModal').classList.add('hidden');
            document.body.style.overflow = '';
        }

        function updateUser() {
            closeEditUserModal();
            showToast('Pengguna berhasil diperbarui');
        }

        function confirmDelete(userName) {
            document.getElementById('deleteUserName').textContent = userName;
            document.getElementById('deleteModal').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeDeleteModal() {
            document.getElementById('deleteModal').classList.add('hidden');
            document.body.style.overflow = '';
        }

        function deleteUser() {
            closeDeleteModal();
            showToast('Pengguna berhasil dihapus');
        }

        function toggleStatus(userName, currentStatus) {
            const newStatus = currentStatus === 'Aktif' ? 'dinonaktifkan' : 'diaktifkan';
            showToast('Pengguna ' + userName + ' berhasil ' + newStatus);
        }

        function showToast(message) {
            const toast = document.getElementById('toast');
            const toastMessage = document.getElementById('toastMessage');
            toastMessage.textContent = message;
            toast.classList.remove('hidden');
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 3000);
        }
    </script>
</body>
</html>